# Created by Vercel CLI
EXPO_PUBLIC_API_URL="https://dating-app-backend-x4yq.onrender.com\n"
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBlk0u4pYjlfcumY3-eCrTZi1LWoTbtfO4\n"
EXPO_PUBLIC_FIREBASE_APP_ID="1:466295464562:web:0edad1169197f22b3758eb\n"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="my-project-de65d.firebaseapp.com\n"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="466295464562\n"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="my-project-de65d\n"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="my-project-de65d.firebasestorage.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iZWhhcmtzLXByb2plY3RzIiwic3ViIjoib3duZXI6YmVoYXJrcy1wcm9qZWN0czpwcm9qZWN0OmRhdGluZy1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJlaGFya3MtcHJvamVjdHM6cHJvamVjdDpkYXRpbmctYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JlaGFya3MtcHJvamVjdHMiLCJvd25lciI6ImJlaGFya3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdmFFeHF3ejVpNmVyaG1DcGlkY28xbEJtIiwicHJvamVjdCI6ImRhdGluZy1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX29SSVdrams5cjZuWmhRSk55cUlnbllJc05wa3giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImhaYmxDQUVuZ25tdFR4a1NRMlRxejRYdSIsIm5iZiI6MTc2NzQ4NTM2NCwiaWF0IjoxNzY3NDg1MzY0LCJleHAiOjE3Njc1Mjg1NjR9.ZFujxdyH5AoF_YRzhnyjz7-IuT3q_UXomiOYZKn6qUcn4k9dLig__b6GP0hhHG9lSfFq0VFk7MBCfQQYStR01D2nLOF4bVz9fz5lJqrsiavmlZqRraQJACbZPiIdvYCYYezGZ_qyUz0ReTw1y7mQS-esGru2ThXxb-w6pUvErcawB-79a5McNK72P7Q_TIJXFLhIVK99n9xDU7pwz6h825HKltIZRXLFw-vps6fHSNCOwUXBjsNMzsjo5MqX2zGLEWvU930rkAQkRGl1pSamdA2GPnvwl4ntOgY9CUWWgB32EICcMoJnZ2VVVdH2syDuRye6VwTjSuj9YqINud6LTQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
